{
  "AppSettings": {
    "StaticServePath": "/api/images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantDomain": "unnikrishnanp76wipro.onmicrosoft.com",
    "TenantId": "unnikrishnanp76wipro.onmicrosoft.com",
    "ClientId": "fd8a25a4-d4ae-4ec9-96e7-bec62ae45ca8"
  }
}