{
    "AppSettings": {
        "Secret": "Buildit Rocks! Learning Together :)",
        "ImageRootPath": "../../lt-uploads/uploads",
        "StaticServePath": "/api/images"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*" 
}