{
  "AppSettings": {
    "ImageRootPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LearningTogether": "Host=bettertogether.buildit.systems;Database=dev_learningtogether;Username=devltuser;Password=bettertogether"
  }
}